# boletazo

./: .classpath  .gitignore  .project  boletazo.sql
Boletazo/: .classpath  .project  build.gradle  settings.gradle
Boletazo/WEB-INF/: web.xml
Boletazo/src/main/java/: log4j2.xml
Boletazo/src/main/java/com/itq/progradist/boletazo/: BoletazoServer.java  Cliente.java  ParamNames.java  Peticion.java
Boletazo/src/main/java/com/itq/progradist/boletazo/cliente/: Cliente.java  Main.java
Boletazo/src/main/java/com/itq/progradist/boletazo/controladores/: ControladorApartado.java  ControladorAsiento.java  ControladorEvento.java  ControladorLugar.java  ControladorPago.java  ControladorZona.java
Boletazo/src/main/java/com/itq/progradist/boletazo/database/: BoletazoDatabaseHandler.java  BoletazoDatabaseSchema.java  CommonQueries.java  DatabaseHandler.java  DatabaseSchema.java  DatabaseSeeder.java
Boletazo/src/main/java/com/itq/progradist/boletazo/email/: SmtpParameters.java
Boletazo/src/main/java/com/itq/progradist/boletazo/exceptions/: ApartadoNotFound.java  MetodoParamNotFoundException.java  ModelNotFound.java  ParamMetodoNotFoundException.java  ParamRecursoNotFoundException.java  RecursoParamNotFoundException.java  UsuarioNotFound.java
Boletazo/src/main/java/com/itq/progradist/boletazo/modelos/: Apartado.java  Asiento.java  Boleto.java  Evento.java  Lugar.java  MetodoPago.java  Usuario.java  Zona.java
Boletazo/src/main/java/com/itq/progradist/boletazo/util/: ApartadoTimerTask.java  EmailUtils.java  InformesTimerTask.java
BoletazoAdministrador/: .classpath  .gitignore  .project  build.gradle  log4j.propierties  settings.gradle
BoletazoAdministrador/src/main/java/: log4j2.xml
BoletazoTrapAgent/: .gitignore  (+4 more)
Cliente/: .project  build.gradle
Cliente/WEB-INF/: web.xml
Cliente/src/main/java/: log4j2.xml
InformesFtpClient/: .gitignore  .project  build.gradle  settings.gradle
InformesFtpClient/src/main/java/: log4j2.xml
(+40 files in other folders)
