apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	// logger
	compile "org.apache.logging.log4j:log4j-core:2.8.2"
	
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20190722'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	// send email
	compile	"com.sun.mail:javax.mail:1.5.2","com.itextpdf:itextpdf:5.5.13.1"
	
	// ftp
	compile group: 'commons-net', name: 'commons-net', version: '3.6'
	
}


