apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile "org.apache.logging.log4j:log4j-core:2.8.2"		
	compile group: 'org.json', name: 'json', version: '20190722'	
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
}


